export const en = {
	nav_home: 'Home',
	nav_licence: 'Licence',
	nav_beach: 'Beach',
	nav_news: 'News',
	nav_profile: 'Profile',
	home_title: 'Home',
	home_prev: '← Prev',
	home_next: 'Next →',
	home_no_images: 'No images loaded...',
	login_title: 'Login',
	register_title: 'Registration',
	login_email: 'Email',
	login_password: 'Password',
	login_fullname: 'Full Name',
	login_country: 'Country',
	login_birthdate: 'Birthdate',
	login_btn: 'Login',
	register_btn: 'Register',
	login_switch_to_register: 'Switch to Registration',
	login_switch_to_login: 'Switch to Login',
	profile_fullname: 'Full Name',
	profile_country: 'Country',
	profile_birthdate: 'Birthdate',
	profile_email: 'Email',
	profile_save: 'Save Changes',
	profile_login_prompt: 'Want to login or register?',
	profile_login_link: 'Click here!',
	licence_type: 'Licence Type',
	licence_club: 'Club',
	licence_price: 'Price',
	licence_order: 'Order',
	licence_login_required: 'Please log in or register before buying a licence.',
	licence_to_login: 'To Login',
    error_null_licence_club:'Please check if you havent selected an Club or Licence',
	beach_tournament_name: 'Tournament Name',
	tournament_name: 'Tournament Name',
	tournament_place: 'Place',
	tournament_price: 'Price',
	tournament_starttime: 'Start Time',
	tournament_description: 'Description'
};

export const de = {
	nav_home: 'Home',
	nav_licence: 'Lizenz',
	nav_beach: 'Beach',
	nav_news: 'Neuigkeiten',
	nav_profile: 'Profil',
	home_title: 'Startseite',
	home_prev: '← Zurück',
	home_next: 'Weiter →',
	home_no_images: 'Keine Bilder geladen...',
	login_title: 'Anmelden',
	register_title: 'Registrierung',
	login_email: 'E-Mail',
	login_password: 'Passwort',
	login_fullname: 'Vollständiger Name',
	login_country: 'Land',
	login_birthdate: 'Geburtsdatum',
	login_btn: 'Anmelden',
	register_btn: 'Registrieren',
	login_switch_to_register: 'Zur Registrierung',
	login_switch_to_login: 'Zur Anmeldung',
	profile_fullname: 'Vollständiger Name',
	profile_country: 'Land',
	profile_birthdate: 'Geburtsdatum',
	profile_email: 'E-Mail',
	profile_save: 'Änderungen speichern',
	profile_login_prompt: 'Möchtest du dich anmelden oder registrieren?',
	profile_login_link: 'Hier klicken!',
	licence_type: 'Lizenztyp',
	licence_club: 'Verein',
	licence_price: 'Preis',
	licence_order: 'Bestellen',
	licence_login_required: 'Bitte melde dich an oder registriere dich, bevor du eine Lizenz kaufst.',
	licence_to_login: 'Zur Anmeldung',
    error_null_licence_club: 'Bitte sehen Sie nach ob sie schon einen Verein oder eine Lizenz ausgewählt haben',
	beach_tournament_name: 'Turniername',
	tournament_name: 'Turniername',
	tournament_place: 'Ort',
	tournament_price: 'Preis',
	tournament_starttime: 'Startzeit',
	tournament_description: 'Beschreibung'
};
